# LINQ

MyLinqProject/: MyLinqProject.sln
MyLinqProject/MyLinqProject/: Delivery.cs  Linq.cs  LinqTest.cs  MyLinq.cs  MyLinqProject.csproj  PetOwner.cs  Program.cs  juniormind.ruleset
